<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.narkang.jni.JNIActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="java调用jni"
            />

        <TextView
            android:id="@+id/tv_jni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="java处理jni的int"
            />

        <TextView
            android:id="@+id/tv_jni_int"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="java处理jni的int"
            />

        <TextView
            android:id="@+id/tv_jni_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C调用java非静态"
            />

        <TextView
            android:id="@+id/tv_ccalljava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C调用java静态"
            />

        <TextView
            android:id="@+id/tv_ccalljavastatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
